SuperDBApp/SuperDBApp/MainWindow.xaml

<Window x:Class="SuperDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Крутая компания" Height="500" Width="800"
        MinHeight="500"
        MinWidth="800" Background="#FBFDFB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox SelectionChanged="Box_OnSelected" Name="Box" SelectedIndex="0">
            <TextBlock>Сотрудники</TextBlock>
            <TextBlock>Компоненты</TextBlock>
            <TextBlock>Должности</TextBlock>
            <TextBlock>Заказы</TextBlock>
            <TextBlock>Сервисы</TextBlock>
            <TextBlock>Заказчики</TextBlock>
            <TextBlock>Заказчики и их заказы</TextBlock>
            <TextBlock>Производитель и компоненты</TextBlock>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Roboto" TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">
            Крутая компания©
        </TextBlock>
        <Rectangle Grid.Row="1" Fill="#DBE5E1" />
        <StackPanel Grid.Row="1" Name="NavView" Margin="12" HorizontalAlignment="Stretch" Orientation="Vertical">
            <ToggleButton Click="ToAddTable" IsChecked="{Binding NavButtonsChecked[0]}" Height="32">Добавить в таблицу</ToggleButton>
            <ToggleButton Click="ToViewTable" IsChecked="{Binding NavButtonsChecked[1]}" Margin="0, 10, 0, 0"
                          Height="32">
                Просмотр таблицы
            </ToggleButton>
            <ToggleButton Click="ToQueryOne" IsChecked="{Binding NavButtonsChecked[2]}" Margin="0, 10, 0, 0"
                          Height="32">
                Запрос 1.
            </ToggleButton>
            <ToggleButton Click="ToQueryTwo" IsChecked="{Binding NavButtonsChecked[3]}" Margin="0, 10, 0, 0"
                          Height="32">
                Запрос 2.
            </ToggleButton>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               Name="SFrame" />
    </Grid>
</Window>